<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maurojuarez.tpfinaldam.MainActivity"
    android:padding="20dp"
    android:background="#ff4e00">

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_principal"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etxCodigoAcceso"
        android:hint="Código de  acceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SOY ADMIN"
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:text="Seleccione la mesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:text="SOY COMENSAL"
        android:id="@+id/btnComensal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
