<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:textColor="#000"
        android:id="@+id/txvNombrePedido"
        android:text="Nombre y Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#ea0"
            android:id="@+id/tvMesa"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Mesa 12" />
        <TextView
            android:textColor="#8c2"
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:15:20"
            android:textSize="20dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>